-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k 	       class="selected"	       ><a href="../../../../articles/a/b/t/Talk%7EAbtsbessingen_690c.html">Discussion</a></li><li id="ca-current" -> 10000: 
RECORD: 	       class="selected"	       ><a href="../../../../articles/a/b/t/Talk%7EAbtsbessingen_690c.html">Discussion</a></li><li id="ca-current"
V1: NEGATIVE MATCH
V2: NEGATIVE MATCH
PerfTrace approx: 123903
V1_IMPACT: 637
V2_IMPACT: 0
Delayed  execution time: 30656
Filtered execution time: 29034
PASTE-FRIENDLY:
123903
637
0
30656
29034
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k 	    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../articles/a/b/s/Talk%7EAbstract_nonsense_ebf9.html" title="Talk:Abstract nonsense">Talk:Abstract nonsense</a></span></div> -> 10000: 
RECORD: 	    <div id="contentSub"><span class="subpages">&lt; <a href="../../../../articles/a/b/s/Talk%7EAbstract_nonsense_ebf9.html" title="Talk:Abstract nonsense">Talk:Abstract nonsense</a></span></div>
V1: NEGATIVE MATCH
NewPP limit report
V2: NEGATIVE MATCH
NewPP limit report
PerfTrace approx: 104601
V1_IMPACT: 1203
V2_IMPACT: 1203
Delayed  execution time: 28695
Filtered execution time: 33281
PASTE-FRIENDLY:
104601
1203
1203
28695
33281
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <h2><span class="editsection">[<a href="../../../../articles/a/b/u/Talk%7EAbu_Zubaydah_824a.html" title="Edit section: Conversation with CSloat">edit</a>]</span> <span class="mw-headline">Conversation with CSloat</span></h2> -> 10000: 
RECORD: <h2><span class="editsection">[<a href="../../../../articles/a/b/u/Talk%7EAbu_Zubaydah_824a.html" title="Edit section: Conversation with CSloat">edit</a>]</span> <span class="mw-headline">Conversation with CSloat</span></h2>
V1: NEGATIVE MATCH
I'm here for no real reason at all. Now you know and knowing 
V2: NEGATIVE MATCH
Bowie David   Bowman Jessica   Boxleitner Bruce   Boyd Tanya
PerfTrace approx: 100272
V1_IMPACT: 57
V2_IMPACT: 1
Delayed  execution time: 29630
Filtered execution time: 28105
PASTE-FRIENDLY:
100272
57
1
29630
28105
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <li><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Croatia.svg_6862.html" class="image" title="Flag of Croatia"><img alt="Flag of Croatia" src="../../../../images/shared/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/i/g/o/Igor_Budan_34ee.html" title="Igor Budan">Igor Budan</a></li> -> 10000: 
RECORD: <li><span class="flagicon"><a href="../../../../articles/f/l/a/Image%7EFlag_of_Croatia.svg_6862.html" class="image" title="Flag of Croatia"><img alt="Flag of Croatia" src="../../../../images/shared/thumb/1/1b/Flag_of_Croatia.svg/22px-Flag_of_Croatia.svg.png" width="22" height="11" border="0" class="thumbborder" /></a></span> <a href="../../../../articles/i/g/o/Igor_Budan_34ee.html" title="Igor Budan">Igor Budan</a></li>
V1: NEGATIVE MATCH
&lt;eternaLx&gt; Well .. actually on my usertalk page it says last warning.. and it's the only warning i ever received.. so i dont really understand why i am blocked.
V2: NEGATIVE MATCH

PerfTrace approx: 116078
V1_IMPACT: 7
V2_IMPACT: 0
Delayed  execution time: 28104
Filtered execution time: 27531
PASTE-FRIENDLY:
116078
7
0
28104
27531
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <h2><span class="editsection">[<a href="../../../../articles/a/c/o/Acorn_to_Oak_Foundation_f0a7.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2> -> 10000: 
RECORD: <h2><span class="editsection">[<a href="../../../../articles/a/c/o/Acorn_to_Oak_Foundation_f0a7.html" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
V1: NEGATIVE MATCH

V2: NEGATIVE MATCH

PerfTrace approx: 103139
V1_IMPACT: 4
V2_IMPACT: 4
Delayed  execution time: 26990
Filtered execution time: 28049
PASTE-FRIENDLY:
103139
4
4
26990
28049
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <li>As I explained later, YOU haven't tried to realize even the meaning of the texts of {{Proposed}} and {{guideline}}.</li> -> 10000: 
RECORD: <li>As I explained later, YOU haven't tried to realize even the meaning of the texts of {{Proposed}} and {{guideline}}.</li>
V1: NEGATIVE MATCH
NewPP limit report
V2: NEGATIVE MATCH

PerfTrace approx: 114929
V1_IMPACT: 79
V2_IMPACT: 13
Delayed  execution time: 29448
Filtered execution time: 28111
PASTE-FRIENDLY:
114929
79
13
29448
28111
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <td bgcolor="#F8F8FF">82.6 (on <a href="../../../../articles/f/u/l/Full-time_equivalent.html" title="Full-time equivalent">FTE</a> basis)<sup id="cite_ref-NCES_0-1" class="reference"><a href="#cite_note-NCES-0" title="">[1]</a></sup></td> -> 10000: 
RECORD: <td bgcolor="#F8F8FF">82.6 (on <a href="../../../../articles/f/u/l/Full-time_equivalent.html" title="Full-time equivalent">FTE</a> basis)<sup id="cite_ref-NCES_0-1" class="reference"><a href="#cite_note-NCES-0" title="">[1]</a></sup></td>
V1: NEGATIVE MATCH

V2: NEGATIVE MATCH

PerfTrace approx: 104347
V1_IMPACT: 54
V2_IMPACT: 54
Delayed  execution time: 29312
Filtered execution time: 28820
PASTE-FRIENDLY:
104347
54
54
29312
28820
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <h2><span class="mw-headline">Bear and bare</span></h2> -> 10000: 
RECORD: <h2><span class="mw-headline">Bear and bare</span></h2>
V1: NEGATIVE MATCH

V2: NEGATIVE MATCH

PerfTrace approx: 113797
V1_IMPACT: 1121
V2_IMPACT: 1121
Delayed  execution time: 27632
Filtered execution time: 29103
PASTE-FRIENDLY:
113797
1121
1121
27632
29103
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k <p>There are three steps to using Accelerated Reader. First, students choose and read a <a href="../../../../articles/f/i/c/Fiction.html" title="Fiction">fiction</a> or <a href="../../../../articles/n/o/n/Non-fiction.html" title="Non-fiction">non-fiction</a> book, textbook, or magazine. Teachers monitor reading including guided, paired, literature-based, and textbook reading. Second, students take a quiz. Teachers can create their own quizzes for those not available in Accelerated Reader. Third, the teacher receives information that is intended to assist, motivate <a href="../../../../articles/r/e/a/Reading_%28activity%29.html" class="mw-redirect" title="Reading (activity)">reading</a>, monitor progress, and target instruction. Reports regarding reading level and comprehension skills are available through the software.<sup id="cite_ref-AR1_1-0" class="reference"><a href="#cite_note-AR1-1" title="">[2]</a></sup></p> -> 10000: 
RECORD: <p>There are three steps to using Accelerated Reader. First, students choose and read a <a href="../../../../articles/f/i/c/Fiction.html" title="Fiction">fiction</a> or <a href="../../../../articles/n/o/n/Non-fiction.html" title="Non-fiction">non-fiction</a> book, textbook, or magazine. Teachers monitor reading including guided, paired, literature-based, and textbook reading. Second, students take a quiz. Teachers can create their own quizzes for those not available in Accelerated Reader. Third, the teacher receives information that is intended to assist, motivate <a href="../../../../articles/r/e/a/Reading_%28activity%29.html" class="mw-redirect" title="Reading (activity)">reading</a>, monitor progress, and target instruction. Reports regarding reading level and comprehension skills are available through the software.<sup id="cite_ref-AR1_1-0" class="reference"><a href="#cite_note-AR1-1" title="">[2]</a></sup></p>
V1: NEGATIVE MATCH
NewPP limit report
V2: NEGATIVE MATCH

PerfTrace approx: 104921
V1_IMPACT: 885
V2_IMPACT: 162
Delayed  execution time: 27580
Filtered execution time: 27995
PASTE-FRIENDLY:
104921
885
162
27580
27995
-----------------
FINAL RESULTS FOR WordCount /Users/jteoh/Documents/datasets/wikipedia_50GB_subset/file100096k 	  	  	  <li id="f-credits">This page was last modified 20:45, 3 June 2008 by Wikipedia user <a href="../../../../articles/d/o/5/User%7EDO56_1ac3.html" title="User:DO56">DO56</a>. Based on work by Wikipedia user(s) Swordlord, <a href="../../../../articles/g/o/o/User%7EGood_Olfactory_9810.html" title="User:Good Olfactory">Good Olfactory</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/m/c/m/User%7EMcM.bot_ceb2.html" title="User:McM.bot">McM.bot</a>, <a href="../../../../articles/l/o/r/User%7ELordAnubisBOT_698b.html" title="User:LordAnubisBOT">LordAnubisBOT</a>, <a href="../../../../articles/a/l/_/User%7EAl_Ameer_son_8663.html" title="User:Al Ameer son">Al Ameer son</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/v/a/l/User%7EValentinian_be8b.html" title="User:Valentinian">Valentinian</a>, Ian Pitchford, <a href="../../../../articles/s/t/b/User%7ESTBotD_8c4f.html" title="User:STBotD">STBotD</a>, <a href="../../../../articles/s/w/p/User%7ESwpb_9c6b.html" title="User:Swpb">Swpb</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, Michaelas10, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/o/h/n/User%7EOhnoitsjamie_fc14.html" title="User:Ohnoitsjamie">Ohnoitsjamie</a>, <a href="../../../../articles/j/o/s/User%7EJoshdboz_c913.html" title="User:Joshdboz">Joshdboz</a>, <a href="../../../../articles/m/a/c/User%7EMackan_e4e7.html" title="User:Mackan">Mackan</a>, <a href="../../../../articles/s/h/a/User%7EShaolin128_97cf.html" title="User:Shaolin128">Shaolin128</a>, <a href="../../../../articles/m/k/8/User%7EMK8_cc7d.html" title="User:MK8">MK8</a> and <a href="../../../../articles/c/r/z/User%7ECrzrussian_3f2d.html" title="User:Crzrussian">Crzrussian</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul> -> 10000: 
RECORD: 	  	  	  <li id="f-credits">This page was last modified 20:45, 3 June 2008 by Wikipedia user <a href="../../../../articles/d/o/5/User%7EDO56_1ac3.html" title="User:DO56">DO56</a>. Based on work by Wikipedia user(s) Swordlord, <a href="../../../../articles/g/o/o/User%7EGood_Olfactory_9810.html" title="User:Good Olfactory">Good Olfactory</a>, <a href="../../../../articles/v/o/l/User%7EVolkovBot_5c6d.html" title="User:VolkovBot">VolkovBot</a>, <a href="../../../../articles/m/c/m/User%7EMcM.bot_ceb2.html" title="User:McM.bot">McM.bot</a>, <a href="../../../../articles/l/o/r/User%7ELordAnubisBOT_698b.html" title="User:LordAnubisBOT">LordAnubisBOT</a>, <a href="../../../../articles/a/l/_/User%7EAl_Ameer_son_8663.html" title="User:Al Ameer son">Al Ameer son</a>, <a href="../../../../articles/h/m/a/User%7EHmains_e270.html" title="User:Hmains">Hmains</a>, <a href="../../../../articles/v/a/l/User%7EValentinian_be8b.html" title="User:Valentinian">Valentinian</a>, Ian Pitchford, <a href="../../../../articles/s/t/b/User%7ESTBotD_8c4f.html" title="User:STBotD">STBotD</a>, <a href="../../../../articles/s/w/p/User%7ESwpb_9c6b.html" title="User:Swpb">Swpb</a>, <a href="../../../../articles/a/n/t/User%7EAntiVandalBot_aa84.html" title="User:AntiVandalBot">AntiVandalBot</a>, Michaelas10, <a href="../../../../articles/t/h/i/User%7EThijs%21bot_bdf4.html" title="User:Thijs!bot">Thijs!bot</a>, <a href="../../../../articles/c/m/d/User%7ECmdrObot_0605.html" title="User:CmdrObot">CmdrObot</a>, <a href="../../../../articles/t/a/w/User%7ETawkerbot2_313a.html" title="User:Tawkerbot2">Tawkerbot2</a>, <a href="../../../../articles/o/h/n/User%7EOhnoitsjamie_fc14.html" title="User:Ohnoitsjamie">Ohnoitsjamie</a>, <a href="../../../../articles/j/o/s/User%7EJoshdboz_c913.html" title="User:Joshdboz">Joshdboz</a>, <a href="../../../../articles/m/a/c/User%7EMackan_e4e7.html" title="User:Mackan">Mackan</a>, <a href="../../../../articles/s/h/a/User%7EShaolin128_97cf.html" title="User:Shaolin128">Shaolin128</a>, <a href="../../../../articles/m/k/8/User%7EMK8_cc7d.html" title="User:MK8">MK8</a> and <a href="../../../../articles/c/r/z/User%7ECrzrussian_3f2d.html" title="User:Crzrussian">Crzrussian</a> and Anonymous user(s) of Wikipedia.</li>	  <li id="f-copyright">All text is available under the terms of the <a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License" title="Wikipedia:Text of the GNU Free Documentation License">GNU Free Documentation License</a>. (See <b><a class='internal' href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights" title="Wikipedia:Copyrights">Copyrights</a></b> for details.) <br /> Wikipedia&reg; is a registered trademark of the <a href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc</a>., a U.S. registered <a class='internal' href="http://en.wikipedia.org/wiki/501%28c%29#501.28c.29.283.29" title="501(c)(3)">501(c)(3)</a> <a href="http://wikimediafoundation.org/wiki/Deductibility_of_donations">tax-deductible</a> <a class='internal' href="http://en.wikipedia.org/wiki/Non-profit_organization" title="Non-profit organization">nonprofit</a> <a href="http://en.wikipedia.org/wiki/Charitable_organization" title="Charitable organization">charity</a>.<br /></li>	  <li id="f-about"><a href="../../../../articles/a/b/o/Wikipedia%7EAbout_8d82.html" title="Wikipedia:About">About Wikipedia</a></li>	  <li id="f-disclaimer"><a href="../../../../articles/g/e/n/Wikipedia%7EGeneral_disclaimer_3e44.html" title="Wikipedia:General disclaimer">Disclaimers</a></li>	  	</ul>
V1: NEGATIVE MATCH

V2: NEGATIVE MATCH

PerfTrace approx: 121409
V1_IMPACT: 219
V2_IMPACT: 219
Delayed  execution time: 29287
Filtered execution time: 28086
PASTE-FRIENDLY:
121409
219
219
29287
28086
